{
  "ConnectionStrings": {
    "BonoOrderDB": "Server=bono-orders-infrastructure-sql-data;Database=BonoOrder;User=sa;Password=H@rd2103211943;"
  },
  "Smtp": {
    "Email": "",
    "Password": "",
    "EmailSender": "",
    "Port": "",
    "Tls": ""
  },
  "Environment": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
